\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0em}{\vskip -1em}{}{\itshape }{\hfill \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1em}{\vskip -1em}{}{}{\tocdots \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}April}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-1em}}Wed Apr 19, 2017}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {-1em}}September}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  {-1em}}Sun Sep 24, 2017}{2}{subsection.3.1}}
\ttl@finishall
