#version 1
#PREAMBLE

#newcommand

# Personal Snippets
snippet svg 
	\\svg{./media/svg/}{H}{\small}{0.8}{Cap}{fig:}
	

snippet href \hyperlink
	\\href{https://drive.google.com/open?id=0B5NW7S3txe5UTE0xSHJHNWxJbEE}{\underline{this link}} 

snippet link \hyperlink
	\\href{https://drive.google.com/open?id=0B5NW7S3txe5UTE0xSHJHNWxJbEE}{\underline{this link}} 

snippet line \line
	\\line{0.75}{0.5pt}

snippet tab \table
	\\begin{table}[H]
		\\begin{tabulary}{\linewidth}{rccc}	
			&& \multicolumn{2}{c}                   {Errors in \%}            \\\
		 	\\toprule % --------------------------------------------
					 Method	         & Run-time &    Training  &  Test     \\\ 
		 	\\toprule % ---------------------------------------------
			1-Nearest Neighbor	      &  35.02s  &      00.0    &  21.83    \\\ 
			5-Nearest Neighbor	      &  37.92s  &      12.0    &  20.29    \\\ 
			\\bottomrule % ------------------------------------------ 
		\\end{tabulary}\caption{Caption}\label{tab:}\end{table} 
	
snippet tab2 \table
	\\begin{table}[H]
		\\begin{tabulary}{\linewidth}{ll}	
		 	\\toprule % --------------------------------------------
		  	Filter Type                 & Run-time   \\\
		 	\\toprule % ---------------------------------------------
			  1-Nearest Neighbor	      &  35.02s    \\\ 
			  5-Nearest Neighbor	      &  37.92s    \\\ 
			\\bottomrule % ------------------------------------------ 
		\\end{tabulary}\caption{Caption}\label{tab:}\end{table} 
	

snippet tik \tikz enviroment
	\\tikz{.tikz}{file}{fig:}

snippet mat \ matPlot
	\\matPlot{./media/matplot/}{0.5}{}{fig:h-n-impulse-response}

snippet mat2 \ 2 matplot
	\\matPlotTwo
	{./media/}{.45} 
	{./media/}{.45} 
	{Caption}
	{toc}{fig:}

snippet mo \monotfont
	\\mono{${0}}

snippet " \U+201C and U+201D
	“${0}”

snippet marg
	\\margin{
		${0}
	}

snippet fig2 \figure environment (includegraphics)
	\\newFigureTwo
	{./media/}{.6}
	{./media/}{.6}
	{Caption}{TOC}
	{fig:}

snippet te
	\\texttt{${0}}

snippet month \function with sections
	\\DeclareDocumentCommand{${1:cmd}} {
		\\section{${2:sec}}	
		${0}
	}

snippet lstcpp \c++listing
	\\lstCpp{../source/${1}}{${2}}{lst:${0}}[0][100]

snippet lstmat \c++listing
	\\lstMat{../matlab/${1}}{${2}}{lst:${0}}[0][100]

snippet lst \listing
	\\lstinputlisting[language=Python,firstline=100,lastline=150,]{../python/3_linear.py}

snippet lstpy
	\lstPy{../python/}{Caption Description }{lst:}[0][10]


snippet cpplisting
	\\cpplisting{../source/}{}{code:}[10][12]

snippet func* \function with sections
	\\DeclareDocumentCommand{${1:cmd}} {
		\\section*{${2:sec}}	
		\\subsection*{${3:sub}}
		${0}
	}

snippet nc \newcommand
	\\newcommand{\\${1:cmd}} {
		${0}
	}

snippet ncf \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}

#usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}
# Tabular
snippet thm thm (or arbitrary) environment with optional argument
	\\begin[${1:author}]{${2:thm}}
		${0:${VISUAL}}
	\\end{$2}
snippet center center environment
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}
# Align(ed)
snippet ali align(ed) environment
	\\begin{equation*}\\begin{aligned}
		${0}
	\\end{aligned}\\end{equation*}
# Gather(ed)
snippet gat gather(ed) environment
	\\begin{gather*}
		${0}\\\\
	\\end{gather}
	}
# Equation
snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eql Labeled equation environment
	\\begin{equation}
		\\label{eq:${2}}
	${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\\[
		${0:${VISUAL}}
	\\]
# Equation array
snippet eqnarray eqnarray environment
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}
# Label
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}

snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}

snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}

# Itemize
snippet list itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}\vspace{-1em}

snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}\vspace{-1em}
snippet it \item
	\\item ${1:${VISUAL}}
# Description
snippet desc description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}
# Endless new item
snippet ]i \item (recursive)
	\\item ${1}
		${0:]i}
# Matrix
# snippet mat smart matrix environment
# 	\\begin{${1:p/b/v/V/B/small}matrix}
# 		${0:${VISUAL}}
# 	\\end{$1matrix}
# Cases
snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}
# Split
snippet spl split environment
	\\begin{split}
		${0:${VISUAL}}
	\\end{split}
# Part
snippet part document \part
	\\part{${1:part name}} % (fold)
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\\chapter{${1:chapter name}}
	\\label{cha:${2:$1}}
	${0}
# Section
snippet sec \section
	\\section{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec* \section*
	\\section*{${1:section name}}
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub \subsection
	\\subsection{${1}}
	${0}
# Sub Section without number
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}
	\\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par \paragraph
	\\paragraph{${1:paragraph name}}
	\\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}
	\\label{subp:${2:$1}}
	${0}
snippet ni \noindent
	\\noindent
	${0}
#References
snippet itd description \item
	\\item[${1:description}] ${0:item}
snippet figure reference to a figure
	${1:Figure}~\\ref{${2:fig:}}
snippet table reference to a table
	${1:Table}~\\ref{${2:tab:}}
snippet section reference to a section
	${1:Section}~\\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\\pageref{${2}} ${0}
snippet index \index
	\\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\\citep{${1}} ${0}
snippet citet \citet
	\\citet{${1}} ${0}
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}
snippet citey \citeyear
	\\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
	\\textit{${1:${VISUAL:text}}} ${0}
snippet bf bold face text
	\\textbf{${1}}
snippet under underline text
	\\underline{${1:${VISUAL:text}}} ${0}
snippet emp emphasize text
	\\emph{${1:${VISUAL:text}}} ${0}
snippet sc small caps text
	\\textsc{${1:${VISUAL:text}}} ${0}
#Choosing font
snippet sf sans serife text
	\\textsf{${1:${VISUAL:text}}} ${0}
snippet rm roman font text
	\\textrm{${1:${VISUAL:text}}} ${0}
snippet tt typewriter (monospace) text
	\\texttt{${1:${VISUAL:text}}} ${0}
#Math font
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}} ${0}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}} ${0}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}} ${0}
#misc
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}} ${0}

snippet fig figure environment (includegraphics)
	\\newFigure{./media}{}{.6}{fig:}

	

snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet subfig subfigure environment
	\\begin{subfigure}[${1}]{${2:\\textwidth}}
	\\begin{center}
		${3}
	\\end{center}
	\\caption{${4}}
	\\label{fig:${5}}
	\\end{subfigure}
	${0}
snippet tikzcd tikzcd environment in equation
	\\begin{equation}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation}
	${0}
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation*}
	${0}
#math
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}
snippet frame frame environment
	\\begin{frame}[${1:t}]{${2:title}}
		${0:${VISUAL}}
	\\end{frame}
snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
snippet alert alertblock environment
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}
snippet example exampleblock environment
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}
snippet col2 two-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}
snippet \{ \{ \}
	\\{ ${0} \\}
#delimiter
snippet lr left right
	\\left${1} ${0} \\right$1
snippet lr( left( right)
	\\left( ${0} \\right)
snippet lr| left| right|
	\\left| ${0} \\right|
snippet lr{ left\{ right\}
	\\left\\{ ${0} \\right\\}
snippet lr[ left[ right]
	\\left[ ${0} \\right]
snippet lra langle rangle
	\\langle ${0} \\rangle
# Code listings
snippet code 
	\\begin{lstlisting}[language=${1:language}]
		${0:${VISUAL}}
	\\end{lstlisting}
snippet lsi
	\\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}
